# Testing-Sample

./: Jenkinsfile  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
seleniumServer/: standalone.bat  standalone.sh
src/main/java/dk/danskespil/psp/browserstackTest/: JUnitParallel.java  Parallelized.java
src/main/java/dk/danskespil/psp/features/: psp-ebu-negativeTest.feature  psp.feature
src/main/java/dk/danskespil/psp/pageObjects/: ClaimPrizePage.java  CouponPage.java  CprInfoPage.java  GetOTOPTokenPage.java  NemIDPage.java  ResourceLoader.java  TestContext.java
src/main/java/dk/danskespil/psp/runAllTest/: RunCukeTest.java
src/main/java/dk/danskespil/psp/stepDef/: StartUpPage.java  pspStepDefTest.java
src/main/java/pages/: PageAssertions.java  SelectionAProductPage.java
src/test/java/dk/danskespil/psp/BrowserstackStepDef/: runBrowserstack.java
src/test/java/runAllTest/: RunCukeTest.java
src/test/java/stepDefTest/: stepDefinitionTest.java
test-report/: TEST-Scenario#3a#20Visit#20om#20page.xml  TEST-dk.danskespil.psp.browserstackTest.JUnitParallel.xml  TEST-dk.danskespil.psp.runAllTest.RunCukeTest.xml
